# Paladins

./: README.md
app/: build.gradle
app/src/androidTest/java/phr33ze/google/com/paladins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phr33ze/google/com/paladins/activity/: ChampionActivity.java  MainActivity.java
app/src/main/java/phr33ze/google/com/paladins/adapter/: ChampionsAdapter.java  NavigationDrawerAdapter.java  ProBuildsAdapter.java
app/src/main/java/phr33ze/google/com/paladins/api/: HiRezAPI.java
app/src/main/java/phr33ze/google/com/paladins/fragment/: ChampionBuildsFragment.java  ChampionOverviewFragment.java  ChampionsFragment.java  FragmentDrawer.java
app/src/main/java/phr33ze/google/com/paladins/hirezstudios/: HiRezGames.java  Paladins.java  Session.java
app/src/main/java/phr33ze/google/com/paladins/hirezstudios/instance/: Language.java  TierLeauge.java
app/src/main/java/phr33ze/google/com/paladins/model/: Ability.java  Champion.java  ChampionChart.java  NavDrawerItem.java  ProBuild.java
app/src/main/java/phr33ze/google/com/paladins/util/: CacheData.java  HttpClient.java  OffsetDecoration.java  RadarMarkerView.java  StringData.java  TransitionHelper.java  Utility.java
app/src/main/res/drawable/: ic_archery_primary.xml  ic_gamepad_primary.xml  ic_keyboard_key_e.xml  ic_keyboard_key_f.xml  ic_letter_q_key_on_keyboard.xml  ic_military_rank_primary.xml  ic_mouse_left_button.xml  ic_poker_playing_cards_primary.xml  ic_right_click_of_the_mouse.xml
app/src/main/res/layout/: activity_champion.xml  activity_main.xml  champion_builds_fragment.xml  champion_overview_fragment.xml  champions_fragment.xml  fragment_navigation_drawer.xml  item_builds.xml  item_champions.xml
app/src/main/res/raw/: pplteams.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/phr33ze/google/com/paladins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
